\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{GAUDENZI}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why we want to come to CERN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment motivation}{1}{}\protected@file@percent }
\citation{BEAM2018}
\citation{OHKUMA}
\citation{BEAM2018}
\citation{SABIN}
\@writefile{toc}{\contentsline {section}{\numberline {3}The experiment}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces T9 beam diagrams for various tests.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental conditions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detector construction}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The structure of GRAPHS}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Color and monochromatic renderings of GRAPHS}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculations}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Force applied by a photon on the detector}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Angular Acceleration vs. moment of inertia (fixed number of photons)}}{6}{}\protected@file@percent }
\citation{EXTRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feasibility}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EXTRA Team's Monte Carlo Positional Simulation}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GRAPHS Team Adjusted for Relative Torque}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implications}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Additional Experiments}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deformation to be sensed by piezoelectric sensors}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Render of 1D array of Josephson junctions}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}What we will take away from the experience}{9}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{beamline_for_schools.bib}
\bibcite{EXTRA}{1}
\bibcite{BEAM2018}{2}
\bibcite{GAUDENZI}{3}
\bibcite{OHKUMA}{4}
\bibcite{SABIN}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outreach}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
