\begin{thebibliography}{1}

\bibitem{EXTRA}
Alberto Anelli, Micaela~Marialucia Belviso, Andrea Buquicchio, Elena~Vera Cassano, Matteo~De Cosmo, Paolo Ginefra, Monica~Lucia Martulli, Clara Picci, Dario Picicci, Remo~Domenico Soriano, Alberto~Pio Tatulli, Guiseppe Tripaldella, and Vittorio~Maria Zupo.
\newblock Electron x-ray transition radiation (extra).
\newblock 2021.

\bibitem{BEAM2018}
Beamline for schools.
\newblock Beam and detectors.
\newblock 2018.

\bibitem{GAUDENZI}
Rocco Gaudenzi, Davide Stefani, and Santiago~Jose Cartamil-Bueno.
\newblock Light-induced propulsion of graphene-on-grid sails in microgravity.
\newblock {\em Acta Astronautica}, 174:204--210, 2020.

\bibitem{OHKUMA}
Haruo Ohkuma, Masazumi Shoji, Shinsuke Suzuki, Kazuhiro Tamura, and Tetsuhiko Yorita.
\newblock Production of mev photons by the laser compton scattering using a far infrared laser at spring-8.
\newblock 2006.

\bibitem{SABIN}
John~R. Sabin.
\newblock Stopping powers of biological systems for protons.
\newblock {\em British Journal of Research}, 4, 2017.

\end{thebibliography}
