This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: beamline_for_schools.aux
The style file: plain.bst
Database file #1: beamline_for_schools.bib
Warning--empty journal in EXTRA
Warning--empty journal in BEAM2018
Warning--empty journal in OHKUMA
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 4925 characters,
and the built_in function-call counts, 1692 in all, are:
= -- 146
> -- 128
< -- 0
+ -- 51
- -- 46
* -- 128
:= -- 319
add.period$ -- 15
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 51
empty$ -- 95
format.name$ -- 46
if$ -- 319
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 40
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 46
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 3
while$ -- 11
width$ -- 6
write$ -- 51
(There were 3 warnings)
